# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin_password
spring.security.user.roles=USER,ADMIN

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.yourproject=DEBUG

# Log file configuration
logging.file.name=server.log
logging.file.path=C:/Users/Deepak/IdeaProjects